<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_not_watched"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_not_watched"
        android:title="@string/not_watched" />

    <item
        android:id="@+id/action_watched"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_watched"
        android:title="@string/watched" />
</menu>